<!DOCTYPE html>
<html lang="en" oncontextmenu="return false">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>NSA Animation</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
</head>

<body touch-action="none" style="background-color:transparent;" style="width: 1242px; height: 2204px;">


    <div class="wrapper">
        <div class="container">
            <img src="1sence-svg/top-left-text.svg" class="top-left-text" id="top-left-text" alt="">


            <!-- sence8 -->
            <img src="11sence-svg/nextstext.svg" class="nextstext" id="nextstext" alt="">

            <!-- -------------- left text ----------- -->
            <!-- sence 23 -->
            <div class="left-text" id="left-text">
                <img src="1sence-svg/left-text.svg" font-weight="bold" alt="">

            </div>




            <div class="cup-sec">

                <img src="1sence-svg/cup.svg" class="cup" alt="">

                <!-- -------- water ------------ -->
                <div class="water" alt=""></div>
                <div class="filling-water" id="filling-water" alt=""></div>
                <!-- ------------- text---------------- -->
                <img src="1sence-svg/explain-text.svg" class="explain-text" id="explain-text" alt="">
                <img src="1sence-svg/textinborder.svg" class="textinborder" id="textinborder" alt="">
                <img src="1sence-svg/H+.svg" class="hplus" id="hplus" alt="">
                <img src="1sence-svg/ch2coo2.svg" class="ch2coo2" id="ch2coo2" alt="">
                <img src="1sence-svg/ch3cooh.svg" class="ch3cooh" id="ch3cooh" alt="">
                <img src="1sence-svg/bracket.svg" class="bracket" id="bracket" alt="">

                <!-- ===========text 2 --------------2 -->
                <img src="1sence-svg/explain-text.svg" class="explain-text-2" id="explain-text-2" alt="">
                <img src="1sence-svg/textinborder.svg" class="textinborder-2" id="textinborder-2" alt="">
                <img src="1sence-svg/H+.svg" class="hplus-2" id="hplus-2" alt="">
                <img src="1sence-svg/ch2coo2.svg" class="ch2coo2-2" id="ch2coo2-2" alt="">
                <img src="1sence-svg/ch3cooh.svg" class="ch3cooh-2" id="ch3cooh-2" alt="">
                <img src="1sence-svg/bracket.svg" class="bracket-2" id="bracket-2" alt="">

                <!-- ------------ egg shape balls ------------ -->
                <img src="1sence-svg/egg-shape-ball.svg" class="egg-shape-ball-1" id="egg-shape-ball-1" alt="">
                <img src="1sence-svg/egg-shape-ball.svg" class="egg-shape-ball-1-2" id="egg-shape-ball-1-2" alt="">
                <img src="1sence-svg/egg-shape-ball.svg" class="egg-shape-ball-2" id="egg-shape-ball-2" alt="">
                <img src="1sence-svg/egg-shape-ball.svg" class="egg-shape-ball-2-2" id="egg-shape-ball-2-2" alt="">
                <img src="1sence-svg/egg-shape-ball.svg" class="egg-shape-ball-3" id="egg-shape-ball-3" alt="">
                <img src="1sence-svg/egg-shape-ball-2-text.svg" class="egg-shape-ball-2-text" id="egg-shape-ball-2-text" alt="">
                <img src="1sence-svg/egg-shape-ball-2-text.svg" class="egg-shape-ball-2-text-1" id="egg-shape-ball-2-text-1" alt="">

                <!-- ---------------Blue balls ---------------- -->
                <img src="1sence-svg/blue-ball.svg" class="blue-ball-1" id="blue-ball-1" alt="">
                <img src="1sence-svg/blue-ball.svg" class="blue-ball-1-2" id="blue-ball-1-2" alt="">
                <img src="1sence-svg/blue-ball.svg" class="blue-ball-2" id="blue-ball-2" alt="">
                <img src="1sence-svg/blue-ball.svg" class="blue-ball-2-2" id="blue-ball-2-2" alt="">
                <img src="1sence-svg/blue-ball.svg" class="blue-ball-3" id="blue-ball-3" alt="">
                <img src="1sence-svg/blue-ball.svg" class="blue-ball-3-2" id="blue-ball-3-2" alt="">
                <!-- 13 sence -->

                <img src="1sence-svg/blue-ball.svg" class="b12" id="b12" alt="">
                <img src="1sence-svg/blue-ball.svg" class="b13" id="b13" alt="">

                <!-- 14sence & 15sence -->
                <img src="1sence-svg/blue-ball.svg" class="b22" id="b22" alt="">
                <!-- <img src="1sence-svg/blue-ball.svg" class="b23" id="b23" alt=""> -->
                <img src="11sence-svg/bubblelight.svg" class="bubblelight" id="bubblelight" alt="">

                <img src="14sence/ch3coo_.svg" class="ch3coo_" id="ch3coo_" alt="">
                <img src="14sence/h2o.svg" class="h2o" id="h2o" alt="">
                <img src="14sence/labelch3coo_.svg" class="labelch3coo_" id="labelch3coo_" alt="">
                <img src="14sence/naplus.svg" class="naplus" id="naplus" alt="">

                <!-- 17sence -->
                <img src="1sence-svg/blue-ball.svg" class="b24" id="b24" alt="">





            </div>

            <!-- --------------side Cups ---------------------- -->

            <img src="1sence-svg/side-cup-1.svg" class="side-cup-1" id="side-cup-1" alt="">
            <img src="1sence-svg/side-cup-2.svg" class="side-cup-2" id="side-cup-2" alt="">
            <img src="1sence-svg/side-cup-3.svg" class="side-cup-3" id="side-cup-3" alt="">
            <img src="1sence-svg/side-cup-4.svg" class="side-cup-4" id="side-cup-4" alt="">
            <!-- <img src="1sence-svg/dropping-water.svg" class="dropping-water" id="dropping-water" alt=""> -->
            <div class="dropping-water" id="dropping-water">

            </div>





            <!-- fron Zaw ---------- -->


            <!-- start tube -->
            <!-- 10sence -->
            <div class="rocket-sec" id="rocket-sec">


                <img src="10sence-svg/bubblecoverop1.svg" class="bubblecoverop1" id="bubblecoverop1" alt="">
                <img src="10sence-svg/bubblecoverop2.svg" class="bubblecoverop2" id="bubblecoverop2" alt="">
                <img src="10sence-svg/bubblecoverop3.svg" class="bubblecoverop3" id="bubblecoverop3" alt="">

                <!-- sence17 -->
                <img src="10sence-svg/bubblecoverop1.svg" class="bubblecoverop1-2" id="bubblecoverop1-2" alt="">
                <img src="10sence-svg/bubblecoverop2.svg" class="bubblecoverop2-2" id="bubblecoverop2-2" alt="">
                <img src="10sence-svg/bubblecoverop3.svg" class="bubblecoverop3-2" id="bubblecoverop3-2" alt="">

                <!-- sence22 -->
                <img src="10sence-svg/bubblecoverop1.svg" class="bubblecoverop1-3" id="bubblecoverop1-3" alt="">
                <img src="10sence-svg/bubblecoverop2.svg" class="bubblecoverop2-3" id="bubblecoverop2-3" alt="">
                <img src="10sence-svg/bubblecoverop3.svg" class="bubblecoverop3-3" id="bubblecoverop3-3" alt="">

                <!-- 14 sence & 15sence -->
                <img src="11sence-svg/lighttext.svg" class="lighttext" id="lighttext" alt="">

                <!-- 9sence -->

                <img src="9sence-svg/illutube.svg" class="illutube" id="illutube" alt="">

                <img src="9sence-svg/illutube3.svg" class="illutube3" id="illutube3" alt="">
                <!-- final sence -->
                <img src="9sence-svg/illutube3.svg" class="illutube3-f" id="illutube3-f" alt="">

                <img src="10sence-svg/texttube.svg" class="texttube" id="texttube" alt="">

                <!-- finalsence -->
                <img src="11sence-svg/texttube1.svg" class="texttube-f" id="texttube-f" alt="">

                <!-- 11sence -->
                <img src="11sence-svg/b11.svg" class="b11" id="b11" alt="" srcset="">
                <img src="11sence-svg/na1.svg" class="na1" id="na1" alt="" srcset="">
                <img src="11sence-svg/oh1.svg" class="oh1" id="oh1" alt="" srcset="">

                <!-- ----------- side-blue-ball ----------- -->
                <img src="14sence/left-side-blue-ball.svg" class="left-side-blue-ball" id="left-side-blue-ball" alt="" srcset="">
                <img src="14sence/right-side-blue-ball.svg" class="right-side-blue-ball" id="right-side-blue-ball" alt="" srcset="">
                <img src="11sence-svg/texttube1.svg" class="texttube1" id="texttube1" alt="" srcset="">
                <img src="11sence-svg/textna.svg" class="textna" id="textna" alt="" srcset="">
                <img src="11sence-svg/textoh.svg" class="textoh" id="textoh" alt="" srcset="">


                <!-- sence17 -->

                <img src="11sence-svg/b11.svg" class="b11-2" id="b11-2" alt="" srcset="">
                <img src="11sence-svg/na1.svg" class="na1-2" id="na1-2" alt="" srcset="">
                <img src="11sence-svg/oh1.svg" class="oh1-2" id="oh1-2" alt="" srcset="">

                <!-- ----------- side-blue-ball 2 ----------- -->
                <img src="14sence/left-side-blue-ball.svg" class="left-side-blue-ball-2" id="left-side-blue-ball-2" alt="" srcset="">
                <img src="14sence/right-side-blue-ball.svg" class="right-side-blue-ball-2" id="right-side-blue-ball-2" alt="" srcset="">



                <!-- sence22 -->
                <img src="11sence-svg/b11.svg" class="b11-3" id="b11-3" alt="" srcset="">
                <img src="11sence-svg/na1.svg" class="na1-3" id="na1-3" alt="" srcset="">
                <img src="11sence-svg/oh1.svg" class="oh1-3" id="oh1-3" alt="" srcset="">

                <!-- ----------- side-blue-ball 3----------- -->
                <img src="14sence/left-side-blue-ball.svg" class="left-side-blue-ball-3" id="left-side-blue-ball-3" alt="" srcset="">
                <img src="14sence/right-side-blue-ball.svg" class="right-side-blue-ball-3" id="right-side-blue-ball-3" alt="" srcset="">

                <!-- sence23 -->
                <img src="11sence-svg/finaltext.svg" class="finaltext" id="finaltext" alt="" srcset="">



            </div>

        </div>
        <!-- ------------ start button ----------- -->

        <button id="startBlue" onmouseout="onMouseOut()" onclick="animationStart()">
            <img src="1sence-svg/start-blue-btn.svg" alt="" class="startBlue" >
        </button>
        <button id="startBtn" onmouseover="onMouseOver()">
            <img src="1sence-svg/first-btn.svg" alt="" class="startBtn"  >
        </button>
        <button id="pauseBtn" onclick="animationPause()">
            <img src="1sence-svg/pause.svg" alt="" class="pauseBtn"  >
        </button>
        <button id="resumeBtn" onclick="animationResume()">
            <img src="1sence-svg/firstresumebtn1.svg" alt="" class="resumeBtn"  >
            
        </button>

        <button id="firstresumebtn" value="Resume" onclick="firstroundResume()">
  
            <img src="1sence-svg/firstroundresumebtn.svg" alt="" class="firstroundresumeBtn"  >

        </button>

        <button id="resetBtn" onclick="reset()">
            <img src="1sence-svg/reset.svg" alt="" class="resetBtn"  >
        </button>
        <button id="reset_inactive_Btn">
            <img src="1sence-svg/reset-inactive.svg" alt="" class="reset_inactive_Btn"  >
        </button>

        <button id="inactivepausebtn">
            <img src="11sence-svg/inactivepausebtn.svg" alt="" class="inactivepausebtn"  >
        </button>
        <!-- ------------- end of start buttons ---------- -->

        <!-- -------------copyright------ -->
        <div class="copyright">
            <img src="1sence-svg/copyright.svg" alt="">
        </div>



        <!-- --------end of container--------- -->

    </div>
    <!-- -----  end of wrapper ------ -->



    <script src="js/script.js "></script>
</body>

</html>