      /* --------------------- end of cup and water ------------ */
      
       ::-webkit-scrollbar {
          display: none;
      }
      
      * {
          margin: 0;
          padding: 0;
      }
      
      body {
          margin: 0;
          padding: 0;
          width: 1024px;
          margin: 0 auto;
          overflow: auto;
      }
      
      .wrapper {
          margin: auto;
          position: relative;
      }
      
      .container {
          position: relative;
          top: 10%;
      }
      
      .top-left-text {
          position: absolute;
          top: 40px;
          left: -6%;
          width: 30%;
      }
      
      .left-text {
          position: absolute;
          top: 218px;
          left: 11%;
          width: 15%;
          animation: left-text 5s;
          animation-delay: 74s;
          animation-fill-mode: forwards;
          -webkit-animation: left-text 5s;
          -webkit-animation-delay: 74s;
          -webkit-animation-fill-mode: forwards;
      }
      /* sence8 */
      
      .nextstext {
          display: none;
          position: absolute;
          top: 40px;
          left: -7%;
          width: 15%;
      }
      /* sence23 */
      
      @keyframes left-text {
          50% {
              opacity: 1;
          }
          100% {
              opacity: 0;
          }
      }
      
      @-webkit-keyframes left-text {
          50% {
              opacity: 1;
          }
          100% {
              opacity: 0;
          }
      }
      /* ----------- Cup Section ------ */
      
      .cup-sec {
          position: absolute;
          top: 220px;
          left: 27%;
          margin: auto;
          width: 46%;
      }
      /* ----------- text ----------------- */
      
      .explain-text {
          display: none;
          position: absolute;
          top: -28%;
          left: 7%;
          width: 85%;
          opacity: 0;
          animation: explain-text 2s forwards;
          animation-delay: 16s;
          transition: all 2s ease-in;
          -webkit-animation: explain-text 2s forwards;
          -webkit-animation-delay: 16s;
          -webkit-transition: all 2s ease-in;
      }
      
      @keyframes explain-text {
          0% {
              opacity: 0;
          }
          40% {
              opacity: 0.3;
          }
          60% {
              opacity: 0.5;
          }
          80% {
              opacity: 1;
          }
          100% {
              opacity: 1;
          }
      }
      
      @-webkit-keyframes explain-text {
          0% {
              opacity: 0;
          }
          40% {
              opacity: 0.3;
          }
          60% {
              opacity: 0.5;
          }
          80% {
              opacity: 1;
          }
          100% {
              opacity: 1;
          }
      }
      
      .textinborder {
          display: none;
          position: absolute;
          top: -28%;
          left: 7%;
          width: 85%;
          opacity: 0;
          animation: explain-text 1s forwards;
          animation-delay: 16s;
          transition: all 2s ease-in;
          -webkit-animation: explain-text 1s forwards;
          -webkit-animation-delay: 16s;
          -webkit-transition: all 2s ease-in;
      }
      
      .hplus {
          display: none;
          position: absolute;
          top: 23%;
          left: 20%;
          width: 10%;
          animation: explain-text 2s forwards;
          animation-delay: 16s;
          transition: all 2s ease-in;
          -webkit-animation: explain-text 2s forwards;
          -webkit-animation-delay: 16s;
          -webkit-transition: all 2s ease-in;
          opacity: 0;
      }
      
      .ch2coo2 {
          display: none;
          position: absolute;
          top: 23%;
          left: 55%;
          width: 33%;
          animation: explain-text 2s forwards;
          animation-delay: 16s;
          transition: all 2s ease-in;
          -webkit-animation: explain-text 2s forwards;
          -webkit-animation-delay: 16s;
          -webkit-transition: all 2s ease-in;
          opacity: 0;
      }
      
      .ch3cooh {
          display: none;
          position: absolute;
          top: 70%;
          left: 8.5%;
          width: 33%;
          animation: explain-text 2s forwards;
          animation-delay: 16s;
          transition: all 2s ease-in;
          -webkit-animation: explain-text 2s forwards;
          -webkit-animation-delay: 16s;
          -webkit-transition: all 2s ease-in;
          opacity: 0;
      }
      
      .bracket {
          display: none;
          position: absolute;
          top: 60%;
          left: 54.5%;
          height: 31%;
          animation: explain-text 2s forwards;
          animation-delay: 16s;
          transition: all 2s ease-in;
          -webkit-animation: explain-text 2s forwards;
          -webkit-animation-delay: 16s;
          -webkit-transition: all 2s ease-in;
          opacity: 0;
      }
      /* ------------text 2 ---------- */
      
      .explain-text-2 {
          display: none;
          position: absolute;
          top: -28%;
          left: 7%;
          width: 85%;
          opacity: 1;
          animation: explain-text-2 2s forwards;
          animation-delay: 0s;
          transition: all 2s ease-in;
          -webkit-animation: explain-text-2 2s forwards;
          -webkit-animation-delay: 0s;
          -webkit-transition: all 2s ease-in;
      }
      
      @keyframes explain-text-2 {
          0% {
              opacity: 1;
          }
          50% {
              opacity: 0.5;
          }
          100% {
              opacity: 0;
          }
      }
      
      @-webkit-keyframes explain-text-2 {
          0% {
              opacity: 1;
          }
          50% {
              opacity: 0.5;
          }
          100% {
              opacity: 0;
          }
      }
      
      .textinborder-2 {
          display: none;
          position: absolute;
          top: -28%;
          left: 7%;
          width: 85%;
          animation: explain-text-2 1s forwards;
          animation-delay: 0s;
          -webkit-animation: explain-text-2 1s forwards;
          -webkit-animation-delay: 0s;
          transition: all 2s ease-in;
          -webkit-transition: all 2s ease-in;
      }
      
      .hplus-2 {
          display: none;
          position: absolute;
          top: 23%;
          left: 20%;
          width: 10%;
          animation: explain-text-2 2s forwards;
          animation-delay: 0s;
          -webkit-animation: explain-text-2 2s forwards;
          -webkit-animation-delay: 0s;
          transition: all 2s ease-in;
          -webkit-transition: all 2s ease-in;
      }
      
      .ch2coo2-2 {
          display: none;
          position: absolute;
          top: 23%;
          left: 55%;
          width: 33%;
          animation: explain-text-2 2s forwards;
          animation-delay: 0s;
          -webkit-animation: explain-text-2 2s forwards;
          -webkit-animation-delay: 0s;
          transition: all 2s ease-in;
          -webkit-transition: all 2s ease-in;
      }
      
      .ch3cooh-2 {
          display: none;
          position: absolute;
          top: 70%;
          left: 8.5%;
          width: 33%;
          animation: explain-text-2 2s forwards;
          animation-delay: 0s;
          -webkit-animation: explain-text-2 2s forwards;
          -webkit-animation-delay: 0s;
          transition: all 2s ease-in;
          -webkit-transition: all 2s ease-in;
      }
      
      .bracket-2 {
          display: none;
          position: absolute;
          top: 60%;
          left: 54.5%;
          height: 31%;
          animation: explain-text-2 2s forwards;
          animation-delay: 0s;
          -webkit-animation: explain-text-2 2s forwards;
          -webkit-animation-delay: 0s;
          transition: all 2s ease-in;
          -webkit-transition: all 2s ease-in;
      }
      /* ------------ bule balls -------- */
      
      .blue-ball-1-2 {
          display: block;
          position: absolute;
          top: 79%;
          left: 7%;
          width: 7%;
      }
      
      .blue-ball-1 {
          display: none;
          position: absolute;
          top: 79%;
          left: 7%;
          width: 7%;
          opacity: 1;
          animation: blue-ball-1 8s forwards;
          animation-delay: 8s;
          -webkit-animation: blue-ball-1 8s forwards;
          -webkit-animation-delay: 8s;
      }
      
      @keyframes blue-ball-1 {
          0% {
              top: 79%;
              left: 7%;
              width: 7%;
              opacity: 1;
          }
          20% {
              top: 63%;
              left: 16.5%;
              width: 7%;
              opacity: 0.3;
          }
          40% {
              top: 63%;
              left: 16.5%;
              width: 7%;
              opacity: 0.3;
          }
          60% {
              top: 45%;
              left: 26%;
              width: 7%;
              opacity: 1;
          }
          80% {
              top: 45%;
              left: 19%;
              width: 7%;
              opacity: 1;
          }
          100% {
              top: 45%;
              left: 19%;
              width: 7%;
              opacity: 1;
          }
      }
      
      @-webkit-keyframes blue-ball-1 {
          0% {
              top: 79%;
              left: 7%;
              width: 7%;
              opacity: 1;
          }
          20% {
              top: 63%;
              left: 16.5%;
              width: 7%;
              opacity: 0.3;
          }
          40% {
              top: 63%;
              left: 16.5%;
              width: 7%;
              opacity: 0.3;
          }
          60% {
              top: 45%;
              left: 26%;
              width: 7%;
              opacity: 1;
          }
          80% {
              top: 45%;
              left: 19%;
              width: 7%;
              opacity: 1;
          }
          100% {
              top: 45%;
              left: 19%;
              width: 7%;
              opacity: 1;
          }
      }
      
      .b12 {
          display: none;
          position: absolute;
          top: 45%;
          left: 19%;
          width: 7%;
          opacity: 0;
          animation: b12 24s;
          animation-fill-mode: forwards;
          -webkit-animation: b12 24s;
          -webkit-animation-fill-mode: forwards;
      }
      
      @keyframes b12 {
          0% {
              top: 45%;
              left: 19%;
              width: 7%;
              opacity: 1;
          }
          50% {
              top: 45%;
              left: 19%;
              width: 7%;
              opacity: 1;
          }
          100% {
              top: 43%;
              left: 43%;
              width: 5%;
              opacity: 0.4;
          }
      }
      /* @-webkit-keyframes b12 {
          0% {
              top: 79%;
              left: 7%;
              width: 7%;
              opacity: 0;
          }
          20% {
              top: 63%;
              left: 16.5%;
              width: 7%;
              opacity: 0;
          }
          40% {
              top: 63%;
              left: 16.5%;
              width: 7%;
              opacity: 0;
          }
          60% {
              top: 45%;
              left: 26%;
              width: 7%;
              opacity: 0;
          }
          80% {
              top: 45%;
              left: 19%;
              width: 7%;
              opacity: 0;
          }
          100% {
              top: 47%;
              left: 43%;
              width: 5%;
              opacity: 1;
          }
      }
       */
      
      .b13 {
          display: none;
          position: absolute;
          top: 45%;
          left: 19%;
          width: 7%;
          opacity: 0;
          animation: b13 15s;
          animation-delay: 5s;
          animation-fill-mode: forwards;
          -webkit-animation: b13 20s;
          -webkit-animation-delay: 5s;
          -webkit-animation-fill-mode: forwards;
      }
      
      @keyframes b13 {
          0% {
              opacity: 0.5;
          }
          50% {
              opacity: 0.4;
          }
          100% {
              opacity: 0;
          }
      }
      
      @-webkit-keyframes b13 {
          0% {
              opacity: 0.5;
          }
          50% {
              opacity: 0.4;
          }
          100% {
              opacity: 0;
          }
      }
      
      .blue-ball-2-2 {
          display: block;
          position: absolute;
          top: 66%;
          left: 34%;
          width: 7%;
      }
      
      .blue-ball-2 {
          display: none;
          position: absolute;
          top: 66%;
          left: 34%;
          width: 7%;
          animation: blue-ball-2 8s forwards;
          animation-delay: 8s;
          -webkit-animation: blue-ball-2 8s forwards;
          -webkit-animation-delay: 8s;
      }
      
      @keyframes blue-ball-2 {
          0% {
              top: 66%;
              left: 34%;
              opacity: 1;
          }
          50% {
              top: 62%;
              left: 45%;
              opacity: 0.8;
          }
          100% {
              top: 60%;
              left: 58.5%;
              opacity: 1;
          }
      }
      
      @-webkit-keyframes blue-ball-2 {
          0% {
              top: 66%;
              left: 34%;
              opacity: 1;
          }
          50% {
              top: 62%;
              left: 45%;
              opacity: 0.8;
          }
          100% {
              top: 60%;
              left: 58.5%;
              opacity: 1;
          }
      }
      
      .b22 {
          display: none;
          position: absolute;
          top: 60%;
          left: 58%;
          width: 7%;
          animation: b22 10s forwards;
          animation-delay: 23s;
          -webkit-animation: b22 10s forwards;
          -webkit-animation-delay: 23s;
          opacity: 1;
      }
      
      @keyframes b22 {
          0% {
              top: 60%;
              left: 58%;
              opacity: 1;
          }
          50% {
              top: 61%;
              left: 48%;
              opacity: 0.6;
          }
          100% {
              opacity: 0;
              top: 62%;
              left: 47%;
          }
      }
      
      @-webkit-keyframes b22 {
          0% {
              top: 60%;
              left: 58%;
              opacity: 1;
          }
          50% {
              top: 61%;
              left: 48%;
              opacity: 0.6;
          }
          100% {
              opacity: 0;
              top: 62%;
              left: 47%;
          }
      }
      /* sence17 */
      
      .b24 {
          display: none;
          position: absolute;
          top: 62%;
          left: 47%;
          width: 7%;
          animation: b24 18s forwards;
          animation-delay: 28s;
          -webkit-animation: b24 18s forwards;
          -webkit-animation-delay: 28s;
          opacity: 0;
      }
      
      @keyframes b24 {
          0% {
              top: 62%;
              left: 47%;
              width: 7%;
              opacity: 0.5;
          }
          20% {
              top: 62%;
              left: 47%;
              width: 7%;
              opacity: 1;
          }
          40% {
              top: 62%;
              left: 47%;
              width: 7%;
              opacity: 1;
          }
          60% {
              top: 62%;
              left: 47%;
              width: 7%;
              opacity: 1;
          }
          80% {
              top: 63%;
              left: 43%;
              width: 5%;
              opacity: 1;
          }
          100% {
              top: 63%;
              left: 43%;
              width: 5%;
              opacity: 0;
          }
      }
      
      @-webkit-keyframes b24 {
          0% {
              top: 62%;
              left: 47%;
              width: 7%;
              opacity: 0.5;
          }
          20% {
              top: 62%;
              left: 47%;
              width: 7%;
              opacity: 1;
          }
          40% {
              top: 62%;
              left: 47%;
              width: 7%;
              opacity: 1;
          }
          60% {
              top: 62%;
              left: 47%;
              width: 7%;
              opacity: 1;
          }
          80% {
              top: 62%;
              left: 47%;
              width: 7%;
              opacity: 1;
          }
          100% {
              top: 66%;
              left: 43%;
              width: 5%;
              opacity: 0;
          }
      }
      /* 14 & 15 sence */
      /* bubblelight */
      
      .bubblelight {
          display: none;
          position: absolute;
          width: 17%;
          height: 20%;
          left: 42%;
          top: 57%;
          opacity: 0;
          animation: bubblelight 10s forwards;
          animation-delay: 26s;
          -webkit-animation: bubblelight 10s forwards;
          -webkit-animation-delay: 26s;
      }
      
      @keyframes bubblelight {
          0% {
              opacity: 0;
          }
          50% {
              opacity: 1;
          }
          100% {
              opacity: 0;
          }
      }
      
      @-webkit-keyframes bubblelight {
          0% {
              opacity: 0;
          }
          50% {
              opacity: 1;
          }
          100% {
              opacity: 0;
          }
      }
      
      .lighttext {
          position: absolute;
          width: 39%;
          height: 85%;
          left: 9%;
          top: 287%;
          display: none;
          animation: lighttext 10s;
          animation-delay: 26s;
          -webkit-animation: lighttext 10s;
          -webkit-animation-delay: 26s;
          opacity: 0;
      }
      
      @keyframes lighttext {
          0% {
              opacity: 0;
          }
          50% {
              opacity: 1;
          }
          100% {
              opacity: 0;
          }
      }
      
      @-webkit-keyframes lighttext {
          0% {
              opacity: 0;
          }
          50% {
              opacity: 1;
          }
          100% {
              opacity: 0;
          }
      }
      
      .ch3coo_ {
          display: none;
          position: absolute;
          width: 36%;
          height: 85%;
          left: 62%;
          top: -17.5%;
          animation: ch3coo_ 10s;
          animation-delay: 26s;
          -webkit-animation: ch3coo_ 10s;
          -webkit-animation-delay: 26s;
          opacity: 0;
      }
      
      @keyframes ch3coo_ {
          0% {
              opacity: 0;
          }
          50% {
              opacity: 1;
          }
          100% {
              opacity: 0;
          }
      }
      
      @-webkit-keyframes ch3coo_ {
          0% {
              opacity: 0;
          }
          50% {
              opacity: 1;
          }
          100% {
              opacity: 0;
          }
      }
      
      .h2o {
          display: none;
          position: absolute;
          width: 15%;
          height: 69%;
          left: 42%;
          top: -7.5%;
          animation: h2o 10s;
          animation-delay: 26s;
          -webkit-animation: h2o 10s;
          -webkit-animation-delay: 26s;
          opacity: 0;
      }
      
      @keyframes h2o {
          0% {
              opacity: 0;
          }
          50% {
              opacity: 1;
          }
          100% {
              opacity: 0;
          }
      }
      
      @-webkit-keyframes h2o {
          0% {
              opacity: 0;
          }
          50% {
              opacity: 1;
          }
          100% {
              opacity: 0;
          }
      }
      
      .labelch3coo_ {
          display: none;
          position: absolute;
          width: 39%;
          height: 85%;
          left: 84%;
          top: 20%;
          animation: labelch3coo_ 10s forwards;
          animation-delay: 26s;
          -webkit-animation: labelch3coo_ 10s forwards;
          -webkit-animation-delay: 26s;
          opacity: 0;
      }
      
      @keyframes labelch3coo_ {
          0% {
              opacity: 0.5;
          }
          50% {
              opacity: 1;
          }
          100% {
              opacity: 0;
          }
      }
      
      @-webkit-keyframes labelch3coo_ {
          0% {
              opacity: 0;
          }
          50% {
              opacity: 1;
          }
          100% {
              opacity: 0;
          }
      }
      
      .naplus {
          display: none;
          position: absolute;
          width: 15%;
          height: 69%;
          left: 11%;
          top: -11%;
          display: none;
          animation: h2o 10s;
          animation-delay: 26s;
          -webkit-animation: h2o 10s;
          -webkit-animation-delay: 26s;
          opacity: 0;
      }
      
      @keyframes naplus {
          0% {
              opacity: 0;
          }
          50% {
              opacity: 1;
          }
          100% {
              opacity: 0;
          }
      }
      
      @-webkit-keyframes naplus {
          0% {
              opacity: 0;
          }
          50% {
              opacity: 1;
          }
          100% {
              opacity: 0;
          }
      }
      
      .blue-ball-3-2 {
          position: absolute;
          top: 80%;
          left: 59%;
          width: 7%;
          display: block;
          animation: blue-ball-3-2 17s forwards;
          animation-delay: 47s;
          -webkit-animation: blue-ball-3-2 17s forwards;
          -webkit-animation-delay: 47s;
          opacity: 1;
      }
      
      .blue-ball-3 {
          display: none;
          position: absolute;
          top: 80%;
          left: 59%;
          width: 7%;
      }
      /* sence22 */
      
      @keyframes blue-ball-3-2 {
          0% {
              top: 80%;
              left: 59%;
              opacity: 1;
          }
          20% {
              top: 80%;
              left: 45%;
              opacity: 1;
          }
          40% {
              top: 82%;
              left: 43%;
              width: 5%;
              opacity: 1;
          }
          80% {
              top: 82%;
              left: 43%;
              width: 5%;
              opacity: 1;
          }
          100% {
              top: 82%;
              left: 43%;
              width: 5%;
              opacity: 0;
          }
      }
      
      @-webkit-keyframes blue-ball-3-2 {
          0% {
              top: 80%;
              left: 59%;
              opacity: 1;
          }
          20% {
              top: 80%;
              left: 45%;
              opacity: 1;
          }
          40% {
              top: 82%;
              left: 43%;
              width: 5%;
              opacity: 1;
          }
          80% {
              top: 82%;
              left: 43%;
              width: 5%;
              opacity: 1;
          }
          100% {
              top: 82%;
              left: 43%;
              width: 5%;
              opacity: 0;
          }
      }
      /* ------------ End of bule balls -------- */
      /* --------  Egg shape ball-------- */
      
      .egg-shape-ball-1 {
          display: none;
          position: absolute;
          top: 77%;
          left: 10.5%;
          width: 26%;
          animation: egg-shape-ball-1 8s forwards;
          animation-delay: 8s;
          -webkit-animation: egg-shape-ball-1 8s forwards;
          -webkit-animation-delay: 8s;
          opacity: 1;
      }
      
      @keyframes egg-shape-ball-1 {
          0% {
              top: 77%;
              left: 10.5%;
              opacity: 1;
          }
          20% {
              top: 60%;
              left: 20.5%;
              opacity: 0.2;
          }
          40% {
              top: 60%;
              left: 20.5%;
              opacity: 0.2;
          }
          60% {
              top: 43%;
              left: 30.5%;
              opacity: 1;
          }
          80% {
              top: 39%;
              left: 62.5%;
              opacity: 1;
          }
          100% {
              top: 39%;
              left: 62.5%;
              opacity: 1;
          }
      }
      
      @-webkit-keyframes egg-shape-ball-1 {
          0% {
              top: 77%;
              left: 10.5%;
              opacity: 1;
          }
          20% {
              top: 60%;
              left: 20.5%;
              opacity: 0.2;
          }
          40% {
              top: 60%;
              left: 20.5%;
              opacity: 0.2;
          }
          60% {
              top: 43%;
              left: 30.5%;
              opacity: 1;
          }
          80% {
              top: 39%;
              left: 62.5%;
              opacity: 1;
          }
          100% {
              top: 39%;
              left: 62.5%;
              opacity: 1;
          }
      }
      
      .egg-shape-ball-1-2 {
          display: block;
          position: absolute;
          top: 77%;
          left: 10.5%;
          width: 26%;
          opacity: 1;
      }
      /* ------------  End of egg shape ball 1--------  */
      
      .egg-shape-ball-2 {
          display: none;
          position: absolute;
          top: 64%;
          left: 37.5%;
          width: 26%;
          animation: egg-shape-ball-2 8s forwards;
          animation-delay: 8s;
          -webkit-animation: egg-shape-ball-2 8s forwards;
          -webkit-animation-delay: 8s;
          opacity: 1;
      }
      
      @keyframes egg-shape-ball-2 {
          0% {
              top: 64%;
              left: 37.5%;
              opacity: 1;
          }
          50% {
              top: 60%;
              left: 50.5%;
              opacity: 0.5;
          }
          100% {
              top: 57%;
              left: 63%;
              opacity: 1;
          }
      }
      
      @-webkit-keyframes egg-shape-ball-2 {
          0% {
              top: 64%;
              left: 37.5%;
              opacity: 1;
          }
          50% {
              top: 60%;
              left: 50.5%;
              opacity: 0.5;
          }
          100% {
              top: 57%;
              left: 63%;
              opacity: 1;
          }
      }
      
      .egg-shape-ball-2-2 {
          display: block;
          position: absolute;
          top: 64%;
          left: 37.5%;
          width: 26%;
          opacity: 1;
      }
      /* --------  end of egg shape ball 2 */
      
      .egg-shape-ball-2-text {
          display: none;
          position: absolute;
          top: 40%;
          left: 35.5%;
          width: 39%;
          opacity: 0;
          animation: egg-shape-text 4s linear;
          -webkit-animation: egg-shape-text 4s linear;
      }
      
      @keyframes egg-shape-text {
          0% {
              opacity: 0.5;
          }
          50% {
              opacity: 0.5;
          }
          100% {
              opacity: 0;
          }
      }
      
      @-webkit-keyframes egg-shape-text {
          0% {
              opacity: 0.5;
          }
          50% {
              opacity: 0.5;
          }
          100% {
              opacity: 0;
          }
      }
      
      .egg-shape-ball-2-text-1 {
          display: block;
          position: absolute;
          top: 40%;
          left: 35.5%;
          width: 39%;
      }
      
      .egg-shape-ball-3 {
          position: absolute;
          top: 77%;
          left: 62.5%;
          width: 26%;
      }
      /* --------End of Egg shape ball-------- */
      
      .water {
          position: absolute;
          top: 57%;
          left: 2.5%;
          width: 95%;
          height: 38.5%;
          background-color: #edf5fc;
          border-radius: 0px 0px 14px 14px;
      }
      
      .filling-water {
          display: none;
          position: absolute;
          top: 57%;
          left: 2.5%;
          width: 95%;
          height: 10%;
          background-color: #edf5fc;
          animation: filling-water 3s both;
          animation-delay: 8.5s;
          -webkit-animation: filling-water 3s both;
          -webkit-animation-delay: 8.5s;
      }
      
      @keyframes filling-water {
          0% {
              top: 57%;
              left: 2.5%;
              height: 10%;
          }
          100% {
              top: 15%;
              left: 2.5%;
              height: 42%;
          }
      }
      
      @-webkit-keyframes filling-water {
          0% {
              top: 57%;
              left: 2.5%;
              height: 10%;
          }
          100% {
              top: 25%;
              left: 2.5%;
              height: 32%;
          }
      }
      /* ---------------------- Side Cups ------------- */
      
      .side-cup-1 {
          display: none;
          position: absolute;
          top: 215px;
          left: 76%;
          width: 18%;
          opacity: 0;
          animation: side-cup-1 4s;
          animation-fill-mode: forwards;
          animation-delay: 0s;
          -webkit-animation: side-cup-1 4s;
          -webkit-animation-fill-mode: forwards;
          -webkit-animation-delay: 0s;
          -webkit-transform-origin: top left;
          -webkit-transform: rotate(0deg);
          transform-origin: top left;
          transform: rotate(0deg);
      }
      
      @keyframes side-cup-1 {
          0% {
              opacity: 0.9;
              transform: rotate(0deg);
          }
          200% {
              opacity: 1;
          }
          40% {
              opacity: 1;
          }
          60% {
              opacity: 0.5;
          }
          80% {
              opacity: 0.5;
          }
          100% {
              opacity: 0;
              transform: rotate(-73deg);
          }
      }
      
      @-webkit-keyframes side-cup-1 {
          0% {
              opacity: 0.9;
              transform: rotate(0deg);
          }
          200% {
              opacity: 1;
          }
          40% {
              opacity: 1;
          }
          60% {
              opacity: 0.5;
          }
          80% {
              opacity: 0.5;
          }
          100% {
              opacity: 0;
              transform: rotate(-73deg);
          }
      }
      
      .side-cup-2 {
          display: none;
          position: absolute;
          top: 152px;
          left: 70%;
          width: 25.6%;
          opacity: 0;
          animation: side-cup-2 3s;
          animation-fill-mode: forwards;
          animation-delay: 3.3s;
          transform-origin: top left;
          transform: rotate(-46deg);
          -webkit-animation: side-cup-2 3s;
          -webkit-animation-fill-mode: forwards;
          -webkit-animation-delay: 3.3s;
          -webkit-transform-origin: top left;
          -webkit-transform: rotate(-44deg);
      }
      
      @keyframes side-cup-2 {
          0% {
              opacity: 0.4;
          }
          40% {
              opacity: 0.6;
          }
          60% {
              opacity: 0.7;
              left: 63%;
              top: 135px;
          }
          100% {
              opacity: 0;
              left: 63%;
              top: 135px;
          }
      }
      
      @-webkit-keyframes side-cup-2 {
          0% {
              opacity: 0.4;
          }
          40% {
              opacity: 0.6;
          }
          60% {
              opacity: 0.7;
              left: 63%;
              top: 135px;
          }
          100% {
              opacity: 0;
              left: 63%;
              top: 135px;
          }
      }
      
      .side-cup-3 {
          display: none;
          position: absolute;
          top: 24px;
          left: 67.7%;
          width: 27.4%;
          opacity: 0;
          animation: side-cup-3 6s;
          animation-fill-mode: forwards;
          animation-delay: 5s;
          transition: all 1s ease-in-out;
          -webkit-animation: side-cup-3 6s;
          -webkit-animation-fill-mode: forwards;
          -webkit-animation-delay: 5s;
          -webkit-transition: all 1s ease-in-out;
      }
      
      @keyframes side-cup-3 {
          0% {
              opacity: 0.2;
          }
          25% {
              opacity: 0.5;
          }
          50% {
              opacity: 0.9;
          }
          75% {
              opacity: 1;
          }
          100% {
              opacity: 0;
          }
      }
      
      @-webkit-keyframes side-cup-3 {
          0% {
              opacity: 0.2;
          }
          25% {
              opacity: 0.5;
          }
          50% {
              opacity: 0.9;
          }
          75% {
              opacity: 1;
          }
          100% {
              opacity: 0;
          }
      }
      
      .side-cup-4 {
          display: none;
          position: absolute;
          top: 14px;
          left: 69%;
          width: 22%;
          opacity: 0;
          animation: side-cup-4 6s forwards;
          animation-delay: 10s;
          -webkit-animation: side-cup-4 6s forwards;
          -webkit-animation-delay: 10s;
      }
      
      @keyframes side-cup-4 {
          0% {
              opacity: 0.3;
          }
          25% {
              opacity: 0.5;
          }
          50% {
              opacity: 1;
          }
          75% {
              opacity: 1;
          }
          100% {
              opacity: 0;
          }
      }
      
      @-webkit-keyframes side-cup-4 {
          0% {
              opacity: 0.3;
          }
          25% {
              opacity: 0.5;
          }
          50% {
              opacity: 1;
          }
          75% {
              opacity: 1;
          }
          100% {
              opacity: 0;
          }
      }
      
      .dropping-water {
          display: none;
          position: absolute;
          top: 190px;
          left: 67.7%;
          width: 1.5%;
          height: 246px;
          animation: dropping-water 7s;
          animation-fill-mode: both;
          animation-delay: 5.5s;
          -webkit-animation: dropping-water 7s;
          -webkit-animation-fill-mode: both;
          -webkit-animation-delay: 5.5s;
          background-color: #edf5fc;
      }
      
      @keyframes dropping-water {
          0% {
              opacity: 0.8;
              height: 0px;
              width: 1.5%;
          }
          50% {
              opacity: 1;
              height: 250px;
              width: 1.5%;
          }
          100% {
              opacity: 0;
              height: 250px;
              width: 1.5%;
          }
      }
      
      @-webkit-keyframes dropping-water {
          0% {
              opacity: 0.8;
              height: 0px;
              width: 1.5%;
          }
          50% {
              opacity: 1;
              height: 250px;
              width: 1.5%;
          }
          100% {
              opacity: 0;
              height: 250px;
              width: 1.5%;
          }
      }
      /* ----------------------// Side Cups ------------- */
      /* ------------ end of Cup section ---------- */
      /* -------------- Buttons ------------------ */
      
      button {
          outline: none;
          border: none;
      }
      
      #startBtn {
          display: block;
      }
      
      .startBtn {
          position: absolute;
          width: 13%;
          top: 578px;
          left: 44%;
          justify-content: center;
          align-items: center;
          margin-top: 20px;
          cursor: pointer;
      }
      
      .startBtn:active {
          transform: translateY(5px);
          -webkit-transform: translateY(5px);
      }
      
      .startBlue:active {
          transform: translateY(5px);
          -webkit-transform: translateY(5px);
      }
      
      .pauseBtn:active {
          transform: translateY(5px);
          -webkit-transform: translateY(5px);
      }
      
      .resumeBtn:active {
          transform: translateY(5px);
          -webkit-transform: translateY(5px);
      }
      
      .firstroundresumeBtn:active {
          transform: translateY(5px);
          -webkit-transform: translateY(5px);
      }
      
      .resetBtn:active {
          transform: translateY(5px);
          -webkit-transform: translateY(5px);
      }
      
      #startBlue {
          display: block;
      }
      
      .startBlue {
          position: absolute;
          width: 13%;
          top: 578px;
          left: 44%;
          justify-content: center;
          align-items: center;
          margin-top: 20px;
          cursor: pointer;
      }
      
      #pauseBtn {
          display: none;
      }
      
      .pauseBtn {
          position: absolute;
          width: 13%;
          top: 578px;
          left: 44%;
          justify-content: center;
          align-items: center;
          margin-top: 20px;
          cursor: pointer;
      }
      
      #resumeBtn {
          display: none;
      }
      
      .resumeBtn {
          position: absolute;
          width: 20%;
          top: 578px;
          left: 41%;
          justify-content: center;
          align-items: center;
          margin-top: 15px;
          cursor: pointer;
      }
      
      #firstresumebtn {
          display: none;
      }
      
      .firstroundresumeBtn {
          position: absolute;
          width: 13%;
          top: 585px;
          left: 44%;
          justify-content: center;
          align-items: center;
          margin-top: 15px;
          cursor: pointer;
      }
      
      .resetBtn {
          position: absolute;
          width: 13%;
          top: 578px;
          left: 83%;
          justify-content: center;
          align-items: center;
          margin-top: 20px;
          cursor: pointer;
      }
      
      #resetBtn {
          display: none;
      }
      
      .reset_inactive_Btn {
          position: absolute;
          width: 13%;
          top: 578px;
          left: 83%;
          justify-content: center;
          align-items: center;
          margin-top: 20px;
          cursor: pointer;
      }
      
      #reset_inactive_Btn {
          display: block;
      }
      
      #inactivepausebtn {
          display: none;
      }
      
      .inactivepausebtn {
          position: absolute;
          width: 13%;
          top: 585px;
          left: 44%;
          justify-content: center;
          align-items: center;
          margin-top: 15px;
          cursor: pointer;
      }
      /* ----------- End of Buttons ------------- */
      /* -------copyright ------ */
      
      .copyright {
          position: absolute;
          top: 603px;
          left: -12%;
          width: 11%;
      }
      /* ------------------9 sence-------------------- */
      
      #texttube {
          display: none;
      }
      
      .texttube {
          width: 34%;
          height: 55%;
          left: 48%;
          top: 28%;
          position: absolute;
          opacity: 0;
          animation: texttube 15s;
          animation-delay: 10s;
          animation-fill-mode: forwards;
          -webkit-animation: texttube 15s;
          -webkit-animation-delay: 10s;
          -webkit-animation-fill-mode: forwards;
      }
      
      .texttube1 {
          display: none;
          width: 34%;
          height: 55%;
          left: 48%;
          top: 28%;
          position: absolute;
          opacity: 0;
          animation: texttube 15s;
          animation-delay: 10s;
          animation-fill-mode: forwards;
          -webkit-animation: texttube 15s;
          -webkit-animation-delay: 10s;
          -webkit-animation-fill-mode: forwards;
      }
      
      @keyframes texttube {
          50% {
              opacity: 1;
          }
          100% {
              opacity: 0;
          }
      }
      
      @-webkit-keyframes texttube {
          50% {
              opacity: 1;
          }
          100% {
              opacity: 0;
          }
      }
      
      #illutube {
          display: none;
      }
      
      #illutube3 {
          display: none;
      }
      
      .illutube3 {
          position: absolute;
          width: 120%;
          height: 120%;
          left: -11%;
          top: -121%;
          animation: illutube3 10s;
          animation-delay: 3s;
          animation-fill-mode: forwards;
          -webkit-animation: illutube3 10s;
          -webkit-animation-delay: 3s;
          -webkit-animation-fill-mode: forwards;
          opacity: 0;
      }
      
      @keyframes illutube3 {
          0% {
              opacity: 0.3;
              top: -121%;
          }
          20% {
              opacity: 0.3;
              top: 7%;
          }
          40% {
              opacity: 1;
              top: 8%;
          }
          80% {
              opacity: 1;
              top: 10%;
          }
          100% {
              opacity: 0;
              top: 10%;
          }
      }
      
      @-webkit-keyframes illutube3 {
          0% {
              opacity: 0.3;
              top: -121%;
          }
          20% {
              opacity: 0.3;
              top: 7%;
          }
          40% {
              opacity: 1;
              top: 8%;
          }
          80% {
              opacity: 1;
              top: 10%;
          }
          100% {
              opacity: 0;
              top: 10%;
          }
      }
      /* ------------10sence------------- */
      
      .bubblecoverop1 {
          display: none;
          position: absolute;
          width: 10%;
          height: 25%;
          top: 105%;
          left: 44%;
          animation: bubblecoverop1 3s;
          animation-delay: 6.5s;
          -webkit-animation: bubblecoverop1 3s;
          -webkit-animation-delay: 6.5s;
          opacity: 0;
          animation-fill-mode: forwards;
      }
      
      @keyframes bubblecoverop1 {
          0% {
              opacity: 0;
          }
          50% {
              opacity: 1;
          }
          100% {
              opacity: 0;
          }
      }
      
      @-webkit-keyframes bubblecoverop1 {
          0% {
              opacity: 0;
          }
          50% {
              opacity: 1;
          }
          100% {
              opacity: 0;
          }
      }
      
      #bubblecoverop2 {
          display: none;
      }
      
      .bubblecoverop2 {
          position: absolute;
          width: 40%;
          height: 40%;
          top: 105%;
          left: 29%;
          animation: bubblecoverop2 3s;
          animation-delay: 6.5s;
          animation-fill-mode: forwards;
          -webkit-animation: bubblecoverop2 3s;
          -webkit-animation-delay: 6.5s;
          -webkit-animation-fill-mode: forwards;
          opacity: 0;
      }
      
      @keyframes bubblecoverop2 {
          0% {
              opacity: 0;
          }
          50% {
              opacity: 1;
          }
          100% {
              opacity: 0;
          }
      }
      
      @-webkit-keyframes bubblecoverop2 {
          0% {
              opacity: 0;
          }
          50% {
              opacity: 1;
          }
          100% {
              opacity: 0;
          }
      }
      
      #bubblecoverop3 {
          display: none;
      }
      
      .bubblecoverop3 {
          position: absolute;
          width: 100%;
          height: 99%;
          top: 98%;
          left: -1%;
          animation: bubblecoverop3 7s;
          animation-delay: 6.5s;
          animation-fill-mode: forwards;
          -webkit-animation: bubblecoverop3 7s;
          -webkit-animation-delay: 6.5s;
          -webkit-animation-fill-mode: forwards;
          opacity: 0;
      }
      
      @keyframes bubblecoverop3 {
          0% {
              opacity: 0;
          }
          50% {
              opacity: 1;
          }
          100% {
              opacity: 0;
              top: 129%;
          }
      }
      
      @-webkit-keyframes bubblecoverop3 {
          0% {
              opacity: 0;
          }
          50% {
              opacity: 1;
          }
          100% {
              opacity: 0;
              top: 129%;
          }
      }
      /* 11sence */
      
      #b11 {
          display: none;
      }
      
      .b11 {
          position: absolute;
          width: 40%;
          height: 0%;
          top: 120%;
          left: 29%;
          opacity: 0;
          animation-fill-mode: forwards;
          animation-direction: normal;
          animation: opb1 15s;
          animation-delay: 8s;
          -webkit-animation-fill-mode: forwards;
          -webkit-animation-direction: normal;
          -webkit-animation: opb1 13s;
          -webkit-animation-delay: 8s;
      }
      
      @keyframes opb1 {
          0% {
              opacity: 0.5;
              width: 40%;
              height: 0%;
              top: 120%;
              left: 29%;
          }
          50% {
              opacity: 1;
              top: 195%;
              left: 29%;
              width: 40%;
              height: 22%;
          }
          100% {
              opacity: 0.5;
              width: 40%;
              height: 16%;
              top: 251%;
              left: 32%;
          }
      }
      
      @-webkit-keyframes opb1 {
          0% {
              width: 40%;
              height: 0%;
              top: 120%;
              left: 29%;
          }
          50% {
              opacity: 0.5;
              top: 195%;
              left: 29%;
              width: 40%;
              height: 22%;
          }
          100% {
              opacity: 1;
              width: 40%;
              height: 16%;
              top: 251%;
              left: 32%;
          }
      }
      
      #na1 {
          display: none;
      }
      
      .na1 {
          position: absolute;
          width: 37%;
          height: 0%;
          top: 119%;
          left: 30%;
          opacity: 0;
          animation: opna1 13s;
          animation-delay: 8s;
          animation-fill-mode: forwards;
          animation-direction: normal;
          -webkit-animation: opna1 13s;
          -webkit-animation-delay: 8s;
          -webkit-animation-fill-mode: forwards;
          -webkit-animation-direction: normal;
      }
      
      @keyframes opna1 {
          0% {
              width: 37%;
              height: 0%;
              top: 119%;
              left: 30%;
              opacity: 0.2;
          }
          50% {
              opacity: 1;
              top: 154%;
              width: 37%;
              height: 40%;
              left: 30%;
          }
          100% {
              width: 37%;
              height: 40%;
              top: 225%;
              left: 16%;
              opacity: 1;
          }
      }
      
      @-webkit-keyframes opna1 {
          0% {
              width: 37%;
              height: 0%;
              top: 119%;
              left: 30%;
              opacity: 0.2;
          }
          50% {
              opacity: 1;
              top: 154%;
              width: 37%;
              height: 40%;
              left: 30%;
          }
          100% {
              width: 37%;
              height: 40%;
              top: 225%;
              left: 16%;
              opacity: 1;
          }
      }
      
      .textna {
          display: none;
          position: absolute;
          width: 40%;
          height: 40%;
          top: 146%;
          left: 35%;
          opacity: 0;
          animation: textna 4s;
          animation-delay: 13s;
          animation-fill-mode: forwards;
          -webkit-animation: textna 4s;
          -webkit-animation-delay: 13s;
          -webkit-animation-fill-mode: forwards;
      }
      
      @keyframes textna {
          0% {
              opacity: 1;
          }
          50% {
              opacity: 1;
          }
          100% {
              opacity: 0;
          }
      }
      
      @-webkit-keyframes textna {
          0% {
              opacity: 1;
          }
          50% {
              opacity: 1;
          }
          100% {
              opacity: 0;
          }
      }
      
      .oh1 {
          display: none;
          position: absolute;
          width: 40%;
          height: 0%;
          top: 119%;
          left: 28%;
          opacity: 0;
          animation: opoh1 13s;
          animation-delay: 8s;
          animation-fill-mode: forwards;
          animation-direction: normal;
          -webkit-animation: opoh1 13s;
          -webkit-animation-delay: 8s;
          -webkit-animation-fill-mode: forwards;
          -webkit-animation-direction: normal;
      }
      
      .textoh {
          display: none;
          position: absolute;
          width: 42%;
          height: 40%;
          top: 176%;
          left: 18%;
          opacity: 0;
          animation: textoh 4s;
          animation-delay: 13s;
          animation-fill-mode: forwards;
          -webkit-animation: textoh 4s;
          -webkit-animation-delay: 13s;
          -webkit-animation-fill-mode: forwards;
      }
      
      @keyframes textoh {
          0% {
              opacity: 1;
          }
          50% {
              opacity: 1;
          }
          100% {
              opacity: 0;
          }
      }
      
      @-webkit-keyframes textoh {
          0% {
              opacity: 1;
          }
          50% {
              opacity: 1;
          }
          100% {
              opacity: 0;
          }
      }
      
      @keyframes opoh1 {
          0% {
              opacity: 0.2;
              width: 40%;
              height: 0%;
              top: 119%;
              left: 28%;
          }
          50% {
              opacity: 1;
              top: 188%;
              width: 40%;
              height: 35%;
              left: 26%;
          }
          100% {
              opacity: 1;
              top: 230%;
              width: 40%;
              height: 35%;
              left: 30%;
          }
      }
      
      @-webkit-keyframes opoh1 {
          0% {
              opacity: 0.2;
              width: 40%;
              height: 0%;
              top: 119%;
              left: 28%;
          }
          50% {
              opacity: 1;
              top: 188%;
              width: 40%;
              height: 35%;
              left: 26%;
          }
          100% {
              opacity: 1;
              top: 230%;
              width: 40%;
              height: 35%;
              left: 30%;
          }
      }
      /* sence17 */
      
      .bubblecoverop1-2 {
          display: none;
          position: absolute;
          width: 10%;
          height: 25%;
          top: 105%;
          left: 44%;
          opacity: 0;
          animation-fill-mode: forwards;
          animation: bubblecoverop1 5s;
          animation-delay: 33s;
          -webkit-animation-fill-mode: forwards;
          -webkit-animation: bubblecoverop1 5s;
          -webkit-animation-delay: 33s;
      }
      
      @keyframes bubblecoverop1 {
          0% {
              opacity: 0;
          }
          50% {
              opacity: 1;
          }
          100% {
              opacity: 0;
          }
      }
      
      @-webkit-keyframes bubblecoverop1 {
          0% {
              opacity: 0;
          }
          50% {
              opacity: 1;
          }
          100% {
              opacity: 0;
          }
      }
      
      .bubblecoverop2-2 {
          display: none;
          position: absolute;
          width: 40%;
          height: 40%;
          top: 105%;
          left: 29%;
          opacity: 0;
          animation: bubblecoverop2 6s;
          animation-delay: 33s;
          animation-fill-mode: forwards;
          -webkit-animation: bubblecoverop2 6s;
          -webkit-animation-delay: 33s;
          -webkit-animation-fill-mode: forwards;
      }
      
      @keyframes bubblecoverop2 {
          0% {
              opacity: 0;
          }
          50% {
              opacity: 1;
          }
          100% {
              opacity: 0;
          }
      }
      
      @-webkit-keyframes bubblecoverop2 {
          0% {
              opacity: 0;
          }
          50% {
              opacity: 1;
          }
          100% {
              opacity: 0;
          }
      }
      
      .bubblecoverop3-2 {
          display: none;
          position: absolute;
          width: 100%;
          height: 99%;
          top: 98%;
          left: -1%;
          animation: bubblecoverop3 15s;
          animation-delay: 33s;
          animation-fill-mode: forwards;
          -webkit-animation: bubblecoverop3 15s;
          -webkit-animation-delay: 33s;
          -webkit-animation-fill-mode: forwards;
          opacity: 0;
      }
      
      @keyframes bubblecoverop3 {
          0% {
              opacity: 0;
          }
          50% {
              opacity: 1;
          }
          100% {
              opacity: 0;
              top: 129%;
          }
      }
      
      @-webkit-keyframes bubblecoverop3 {
          0% {
              opacity: 0;
          }
          50% {
              opacity: 1;
          }
          100% {
              opacity: 0;
              top: 129%;
          }
      }
      /* second round opohb1 */
      
      #b11-2 {
          display: none;
      }
      
      .b11-2 {
          position: absolute;
          width: 40%;
          height: 0%;
          top: 120%;
          left: 29%;
          opacity: 0%;
          animation: opb1-2 10s;
          animation-delay: 33s;
          animation-fill-mode: forwards;
          animation-direction: normal;
          -webkit-animation: opb1-2 10s;
          -webkit-animation-delay: 33s;
          -webkit-animation-fill-mode: forwards;
          -webkit-animation-direction: normal;
      }
      
      @keyframes opb1-2 {
          0% {
              width: 40%;
              height: 0%;
              top: 120%;
              left: 29%;
          }
          50% {
              opacity: 0.5;
              top: 195%;
              left: 29%;
              width: 40%;
              height: 22%;
          }
          100% {
              opacity: 1;
              width: 40%;
              height: 15%;
              top: 298%;
              left: 32%;
          }
      }
      
      @-webkit-keyframes opb1-2 {
          0% {
              width: 40%;
              height: 0%;
              top: 120%;
              left: 29%;
          }
          50% {
              opacity: 0.5;
              top: 195%;
              left: 29%;
              width: 40%;
              height: 22%;
          }
          100% {
              opacity: 1;
              width: 40%;
              height: 15%;
              top: 298%;
              left: 32%;
          }
      }
      
      #na1-2 {
          display: none;
      }
      
      .na1-2 {
          position: absolute;
          width: 40%;
          height: 0%;
          top: 119%;
          left: 30%;
          opacity: 0;
          animation: opna1-2 10s;
          animation-delay: 33s;
          animation-fill-mode: forwards;
          animation-direction: normal;
          -webkit-animation: opna1-2 10s;
          -webkit-animation-delay: 33s;
          -webkit-animation-fill-mode: forwards;
          -webkit-animation-direction: normal;
      }
      
      @keyframes opna1-2 {
          0% {
              width: 40%;
              height: 0%;
              top: 119%;
              left: 30%;
              opacity: 0.2;
          }
          50% {
              opacity: 1;
              top: 154%;
              width: 40%;
              height: 40%;
              left: 30%;
          }
          100% {
              width: 37%;
              height: 40%;
              top: 272%;
              left: 16%;
              opacity: 1;
          }
      }
      
      @-webkit-keyframes opna1-2 {
          0% {
              width: 40%;
              height: 0%;
              top: 119%;
              left: 30%;
              opacity: 0.2;
          }
          50% {
              opacity: 1;
              top: 154%;
              width: 40%;
              height: 40%;
              left: 30%;
          }
          100% {
              width: 37%;
              height: 40%;
              top: 272%;
              left: 16%;
              opacity: 1;
          }
      }
      
      #oh1-2 {
          display: none;
      }
      
      .oh1-2 {
          position: absolute;
          width: 40%;
          height: 0%;
          top: 119%;
          left: 28%;
          opacity: 0;
          animation: opoh1-2 10s;
          animation-delay: 33s;
          animation-fill-mode: forwards;
          animation-direction: normal;
          -webkit-animation: opoh1-2 10s;
          -webkit-animation-delay: 33s;
          -webkit-animation-fill-mode: forwards;
          -webkit-animation-direction: normal;
      }
      
      @keyframes opoh1-2 {
          0% {
              opacity: 0.2;
              width: 40%;
              height: 0%;
              top: 119%;
              left: 28%;
          }
          50% {
              opacity: 1;
              top: 188%;
              width: 40%;
              height: 35%;
              left: 26%;
          }
          100% {
              opacity: 1;
              width: 40%;
              height: 35%;
              top: 275%;
              left: 30%;
          }
      }
      
      @-webkit-keyframes opoh1-2 {
          0% {
              opacity: 0.2;
              width: 40%;
              height: 0%;
              top: 119%;
              left: 28%;
          }
          50% {
              opacity: 1;
              top: 188%;
              width: 40%;
              height: 35%;
              left: 26%;
          }
          100% {
              opacity: 1;
              width: 40%;
              height: 35%;
              top: 275%;
              left: 30%;
          }
      }
      /* sence22 */
      
      .bubblecoverop1-3 {
          display: none;
          position: absolute;
          width: 10%;
          height: 25%;
          top: 105%;
          left: 44%;
          opacity: 0;
          animation: bubblecoverop1 5s;
          animation-delay: 47s;
          animation-fill-mode: forwards;
          -webkit-animation: bubblecoverop1 5s;
          -webkit-animation-delay: 47s;
          -webkit-animation-fill-mode: forwards;
      }
      
      @keyframes bubblecoverop1 {
          0% {
              opacity: 0;
          }
          50% {
              opacity: 1;
          }
          100% {
              opacity: 0;
          }
      }
      
      @-webkit-keyframes bubblecoverop1 {
          0% {
              opacity: 0;
          }
          50% {
              opacity: 1;
          }
          100% {
              opacity: 0;
          }
      }
      
      .bubblecoverop2-3 {
          display: none;
          position: absolute;
          width: 40%;
          height: 40%;
          top: 105%;
          left: 29%;
          opacity: 0;
          animation: bubblecoverop2 6s;
          animation-delay: 47s;
          animation-fill-mode: forwards;
          -webkit-animation: bubblecoverop2 6s;
          -webkit-animation-delay: 47s;
          -webkit-animation-fill-mode: forwards;
      }
      
      @keyframes bubblecoverop2 {
          0% {
              opacity: 0;
          }
          50% {
              opacity: 1;
          }
          100% {
              opacity: 0;
          }
      }
      
      @-webkit-keyframes bubblecoverop2 {
          0% {
              opacity: 0;
          }
          50% {
              opacity: 1;
          }
          100% {
              opacity: 0;
          }
      }
      
      .bubblecoverop3-3 {
          display: none;
          position: absolute;
          width: 100%;
          height: 99%;
          top: 98%;
          left: -1%;
          animation: bubblecoverop3 15s;
          animation-delay: 47s;
          animation-fill-mode: forwards;
          -webkit-animation: bubblecoverop3 15s;
          -webkit-animation-delay: 47s;
          -webkit-animation-fill-mode: forwards;
          opacity: 0;
      }
      
      @keyframes bubblecoverop3 {
          0% {
              opacity: 0;
          }
          50% {
              opacity: 1;
          }
          100% {
              opacity: 0;
              top: 129%;
          }
      }
      
      @-webkit-keyframes bubblecoverop3 {
          0% {
              opacity: 0;
          }
          50% {
              opacity: 1;
          }
          100% {
              opacity: 0;
              top: 129%;
          }
      }
      /* thirdroundopohb3 */
      
      #b11-3 {
          display: none;
      }
      
      .b11-3 {
          position: absolute;
          width: 40%;
          height: 0%;
          top: 120%;
          left: 29%;
          opacity: 0;
          animation: opb1-3 10s;
          animation-delay: 47s;
          animation-fill-mode: forwards;
          animation-direction: normal;
          -webkit-animation: opb1-3 10s;
          -webkit-animation-delay: 47s;
          -webkit-animation-fill-mode: forwards;
          -webkit-animation-direction: normal;
      }
      
      @keyframes opb1-3 {
          0% {
              width: 40%;
              height: 0%;
              top: 120%;
              left: 29%;
          }
          50% {
              opacity: 0.5;
              top: 195%;
              left: 29%;
              width: 40%;
              height: 22%;
          }
          100% {
              opacity: 1;
              width: 40%;
              height: 15%;
              top: 343%;
              left: 32%;
          }
      }
      
      @-webkit-keyframes opb1-3 {
          0% {
              width: 40%;
              height: 0%;
              top: 120%;
              left: 29%;
          }
          50% {
              opacity: 0.5;
              top: 195%;
              left: 29%;
              width: 40%;
              height: 22%;
          }
          100% {
              opacity: 1;
              width: 40%;
              height: 15%;
              top: 343%;
              left: 32%;
          }
      }
      
      #na1-3 {
          display: none;
      }
      
      .na1-3 {
          position: absolute;
          width: 40%;
          height: 0%;
          top: 119%;
          left: 30%;
          opacity: 0;
          animation: opna1-3 10s;
          animation-delay: 47s;
          animation-fill-mode: forwards;
          animation-direction: normal;
          -webkit-animation: opna1-3 10s;
          -webkit-animation-delay: 47s;
          -webkit-animation-fill-mode: forwards;
          -webkit-animation-direction: normal;
      }
      
      @keyframes opna1-3 {
          0% {
              width: 40%;
              height: 0%;
              top: 119%;
              left: 30%;
              opacity: 0.2;
          }
          50% {
              opacity: 1;
              top: 154%;
              width: 40%;
              height: 40%;
              left: 30%;
          }
          100% {
              width: 37%;
              height: 40%;
              top: 319%;
              left: 16%;
              opacity: 1;
          }
      }
      
      @-webkit-keyframes opna1-3 {
          0% {
              width: 40%;
              height: 0%;
              top: 119%;
              left: 30%;
              opacity: 0.2;
          }
          50% {
              opacity: 1;
              top: 154%;
              width: 40%;
              height: 40%;
              left: 30%;
          }
          100% {
              width: 37%;
              height: 40%;
              top: 319%;
              left: 16%;
              opacity: 1;
          }
      }
      
      #oh1-3 {
          display: none;
      }
      
      .oh1-3 {
          position: absolute;
          width: 40%;
          height: 0%;
          top: 119%;
          left: 28%;
          opacity: 0;
          animation: opoh1-3 10s;
          animation-delay: 47s;
          animation-fill-mode: forwards;
          animation-direction: normal;
          -webkit-animation: opoh1-3 10s;
          -webkit-animation-delay: 47s;
          -webkit-animation-fill-mode: forwards;
          -webkit-animation-direction: normal;
      }
      
      @keyframes opoh1-3 {
          0% {
              opacity: 0.2;
              width: 40%;
              height: 0%;
              top: 119%;
              left: 28%;
          }
          50% {
              opacity: 1;
              top: 188%;
              width: 40%;
              height: 35%;
              left: 26%;
          }
          100% {
              opacity: 1;
              width: 40%;
              height: 35%;
              top: 321%;
              left: 30%;
          }
      }
      
      @-webkit-keyframes opoh1-3 {
          0% {
              opacity: 0.2;
              width: 40%;
              height: 0%;
              top: 119%;
              left: 28%;
          }
          50% {
              opacity: 1;
              top: 188%;
              width: 40%;
              height: 35%;
              left: 26%;
          }
          100% {
              opacity: 1;
              width: 40%;
              height: 35%;
              top: 321%;
              left: 30%;
          }
      }
      
      .finaltext {
          display: none;
          position: absolute;
          width: 26%;
          height: 74%;
          top: 128%;
          left: 36%;
          animation: finaltext 2s;
          animation-delay: 60s;
          animation-fill-mode: forwards;
          -webkit-animation: finaltext 2s;
          -webkit-animation-delay: 60s;
          -webkit-animation-fill-mode: forwards;
          opacity: 0;
      }
      
      @keyframes finaltext {
          0% {
              opacity: 0.2;
          }
          50% {
              opacity: 0.5;
          }
          100% {
              opacity: 1;
          }
      }
      
      @-webkit-keyframes finaltext {
          0% {
              opacity: 0.2;
          }
          50% {
              opacity: 0.5;
          }
          100% {
              opacity: 1;
          }
      }
      /* sence23 */
      
      #illutube3-f {
          display: none;
      }
      
      .illutube3-f {
          position: absolute;
          width: 120%;
          height: 120%;
          left: -11%;
          top: 10%;
          opacity: 0;
          animation: illutube3-f 60s;
          animation-delay: 7s;
          animation-fill-mode: forwards;
          -webkit-animation: illutube3-f 60s;
          -webkit-animation-delay: 7s;
          -webkit-animation-fill-mode: forwards;
      }
      
      @keyframes illutube3-f {
          0% {
              opacity: 0.4;
          }
          50% {
              opacity: 1;
          }
          100% {
              opacity: 0;
          }
      }
      
      @-webkit-keyframes illutube3-f {
          0% {
              opacity: 0.4;
          }
          50% {
              opacity: 1;
          }
          100% {
              opacity: 0;
          }
      }
      
      .texttube-f {
          display: none;
          width: 34%;
          height: 55%;
          left: 48%;
          top: 28%;
          position: absolute;
          opacity: 0;
          animation: texttube-f 60s;
          animation-delay: 10s;
          animation-fill-mode: forwards;
          -webkit-animation: texttube-f 60s;
          -webkit-animation-delay: 10s;
          -webkit-animation-fill-mode: forwards;
      }
      
      @keyframes texttube-f {
          0% {
              opacity: 1;
          }
          50% {
              opacity: 1;
          }
          100% {
              opacity: 0;
          }
      }
      
      @-webkit-keyframes texttube-f {
          0% {
              opacity: 1;
          }
          50% {
              opacity: 1;
          }
          100% {
              opacity: 0;
          }
      }
      /* ----------- side ball 1--------------- */
      
      .left-side-blue-ball {
          display: none;
          position: absolute;
          top: 375px;
          left: 46.6%;
          width: 2.3%;
          animation: side-ball 2s forwards;
          animation-delay: 21s;
          -webkit-animation: side-ball 2s forwards;
          -webkit-animation-delay: 21s;
          opacity: 0;
      }
      
      .right-side-blue-ball {
          display: none;
          position: absolute;
          top: 375px;
          left: 51.1%;
          width: 2.3%;
          animation: side-ball 2s forwards;
          animation-delay: 21s;
          -webkit-animation: side-ball 2s forwards;
          -webkit-animation-delay: 21s;
          opacity: 0;
      }
      
      @keyframes side-ball {
          0% {
              opacity: 0.2;
          }
          20% {
              opacity: 0.4;
          }
          40% {
              opacity: 0.6;
          }
          60% {
              opacity: 0.8;
          }
          80% {
              opacity: 1;
          }
          100% {
              opacity: 1;
          }
      }
      
      @-webkit-keyframes side-ball {
          0% {
              opacity: 0.2;
          }
          20% {
              opacity: 0.4;
          }
          40% {
              opacity: 0.6;
          }
          60% {
              opacity: 0.8;
          }
          80% {
              opacity: 1;
          }
          100% {
              opacity: 1;
          }
      }
      /* ----------- side ball 2--------------- */
      
      #left-side-blue-ball-2 {
          display: none;
      }
      
      .left-side-blue-ball-2 {
          position: absolute;
          top: 445px;
          left: 46.6%;
          width: 2.3%;
          animation: side-ball-2 2s forwards;
          animation-delay: 42s;
          -webkit-animation: side-ball-2 2s forwards;
          -webkit-animation-delay: 42s;
          opacity: 0;
      }
      
      #right-side-blue-ball-2 {
          display: none;
      }
      
      .right-side-blue-ball-2 {
          position: absolute;
          top: 445px;
          left: 51.1%;
          width: 2.3%;
          animation: side-ball-2 2s forwards;
          animation-delay: 42s;
          -webkit-animation: side-ball-2 2s forwards;
          -webkit-animation-delay: 42s;
          opacity: 0;
      }
      
      @keyframes side-ball-2 {
          0% {
              opacity: 0.2;
          }
          20% {
              opacity: 0.4;
          }
          40% {
              opacity: 0.6;
          }
          60% {
              opacity: 0.8;
          }
          80% {
              opacity: 1;
          }
          100% {
              opacity: 1;
          }
      }
      
      @-webkit-keyframes side-ball-2 {
          0% {
              opacity: 0.2;
          }
          20% {
              opacity: 0.4;
          }
          40% {
              opacity: 0.6;
          }
          60% {
              opacity: 0.8;
          }
          80% {
              opacity: 1;
          }
          100% {
              opacity: 1;
          }
      }
      /* ----------- side ball 3--------------- */
      
      #left-side-blue-ball-3 {
          display: none;
      }
      
      .left-side-blue-ball-3 {
          position: absolute;
          top: 514px;
          left: 46.6%;
          width: 2.3%;
          animation: side-ball-3 2s forwards;
          animation-delay: 57s;
          -webkit-animation: side-ball-3 2s forwards;
          -webkit-animation-delay: 57s;
          opacity: 0;
      }
      
      #right-side-blue-ball-3 {
          display: none;
      }
      
      .right-side-blue-ball-3 {
          position: absolute;
          top: 514px;
          left: 51.1%;
          width: 2.3%;
          animation: side-ball-3 2s forwards;
          animation-delay: 57s;
          -webkit-animation: side-ball-3 2s forwards;
          -webkit-animation-delay: 57s;
          opacity: 0;
      }
      
      @keyframes side-ball-3 {
          0% {
              opacity: 0.2;
          }
          20% {
              opacity: 0.4;
          }
          40% {
              opacity: 0.6;
          }
          60% {
              opacity: 0.8;
          }
          80% {
              opacity: 1;
          }
          100% {
              opacity: 1;
          }
      }
      
      @-webkit-keyframes side-ball-3 {
          0% {
              opacity: 0.2;
          }
          20% {
              opacity: 0.4;
          }
          40% {
              opacity: 0.6;
          }
          60% {
              opacity: 0.8;
          }
          80% {
              opacity: 1;
          }
          100% {
              opacity: 1;
          }
      }
      /* ------------------ Responsive ------------------- */
      
      @media only screen and (max-width:320px) {
          .top-left-text {
              position: absolute;
              top: 40px;
              left: 3%;
              width: 17%;
          }
          .nextstext {
              display: none;
              position: absolute;
              top: 40px;
              left: 3%;
              width: 17%;
          }
          .copyright {
              position: absolute;
              top: 603px;
              left: 4%;
              width: 11%;
          }
      }
      
      @media only screen and (min-width:320px) and (max-width:375px) {
          .top-left-text {
              position: absolute;
              top: 40px;
              left: 6%;
              width: 13%;
          }
          .nextstext {
              display: none;
              position: absolute;
              top: 40px;
              left: 3%;
              width: 13%;
          }
          .copyright {
              position: absolute;
              top: 603px;
              left: 4%;
              width: 11%;
          }
      }
      
      @media only screen and (min-width:375px) and (max-width:425px) {
          .top-left-text {
              position: absolute;
              top: 40px;
              left: 4%;
              width: 13%;
          }
          .nextstext {
              display: none;
              position: absolute;
              top: 40px;
              left: 3%;
              width: 14%;
          }
          .copyright {
              position: absolute;
              top: 603px;
              left: 4%;
              width: 11%;
          }
      }
      
      @media only screen and (min-width:425px) and (max-width:768px) {
          .top-left-text {
              position: absolute;
              top: 40px;
              left: 3%;
              width: 13%;
          }
          .nextstext {
              display: none;
              position: absolute;
              top: 40px;
              left: 3%;
              width: 17%;
          }
          .copyright {
              position: absolute;
              top: 603px;
              left: 4%;
              width: 11%;
          }
      }
      
      @media only screen and (min-width:768px) and (max-width:1024px) {
          .top-left-text {
              position: absolute;
              top: 40px;
              left: 3%;
              width: 13%;
          }
          .nextstext {
              display: none;
              position: absolute;
              top: 40px;
              left: 3%;
              width: 17%;
          }
          .copyright {
              position: absolute;
              top: 603px;
              left: 4%;
              width: 11%;
          }
      }